{
  "name": "aws-serverless-exmaples",
  "version": "0.0.0",
  "keywords": [
    "aws",
    "serverless",
    "aws-cdk",
    "typescript"
  ],
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "postinstall": "husky install",
    "clean": "turbo run clean",
    "build": "turbo run build",
    "cdk": "turbo run cdk --",
    "test": "turbo run test",
    "testu": "turbo run testu",
    "test:integ": "turbo run test:integ",
    "create": "pnpm run build --filter @ase/generator-example && npx yo @ase/example examples true"
  },
  "author": "helbing",
  "license": "MIT",
  "devDependencies": {
    "@ase/generator-example": "workspace:^",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.8",
    "turbo": "^1.8.8",
    "yo": "^4.3.1"
  }
}
