{
  "name": "@ase/tsconfig",
  "version": "0.0.0",
  "description": "tsconfig",
  "keywords": [
    "tsconfig"
  ],
  "files": [
    "*.json",
    "README.md"
  ],
  "author": "helbing",
  "license": "MIT"
}
