{
  "name": "@ase/generator-example",
  "version": "0.0.0",
  "files": [
    "generators"
  ],
  "scripts": {
    "clean": "rimraf generators",
    "copytemplates": "cd src && cpy **/templates ../generators",
    "build": "pnpm run clean && tsc -p tsconfig.build.json && pnpm run copytemplates"
  },
  "author": "helbing",
  "license": "MIT",
  "devDependencies": {
    "@ase/tsconfig": "workspace:^0.0.0",
    "@types/yeoman-generator": "^5.2.11",
    "@types/yeoman-test": "^4.0.3",
    "cd": "^0.3.3",
    "cpy-cli": "^4.2.0",
    "rimraf": "^4.4.0",
    "typescript": "^4.9.5",
    "yeoman-test": "^7.4.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "yeoman-generator": "^5.8.0"
  }
}
